<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 16 13:37:27 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.mygdx.game.desktop</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mygdx/game/desktop/package-summary.html" target="classFrame">com.mygdx.game.desktop</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DesktopLauncher.html" title="com.mygdx.game.desktop中的类" target="classFrame">DesktopLauncher</a></li>
</ul>
</div>
</body>
</html>
