<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 16 13:37:27 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GameScreen</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GameScreen.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/Bird.html" title="com.mygdx.game中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mygdx/game/GameScreen.Pair.html" title="com.mygdx.game中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/GameScreen.html" target="_top">框架</a></li>
<li><a href="GameScreen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.game</div>
<h2 title="类 GameScreen" class="title">类 GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mygdx.game.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.Pair.html" title="com.mygdx.game中的类">GameScreen.Pair</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#amazingSound">amazingSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#backgroundImage">backgroundImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#birdImages">birdImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;<a href="../../../com/mygdx/game/Bird.html" title="com.mygdx.game中的类">Bird</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#birds">birds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Music</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#birdSound">birdSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#birdSum">birdSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#bulletImage">bulletImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#bulletSum">bulletSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#exchangeFlag">exchangeFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#exchangeSound">exchangeSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#exchangeTime">exchangeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#exchanging">exchanging</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#existBullet">existBullet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/mygdx/game/MyGdxGame.html" title="com.mygdx.game中的类">MyGdxGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#giftImage">giftImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#hard">hard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#lastBirdTime">lastBirdTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#oneClick">oneClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/mygdx/game/GameScreen.Pair.html" title="com.mygdx.game中的类">GameScreen.Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#pairs">pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#pressDown">pressDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#rates">rates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#reload">reload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#scores">scores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#shot">shot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#shotImage">shotImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#shotSound">shotSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#GameScreen-com.mygdx.game.MyGdxGame-">GameScreen</a></span>(<a href="../../../com/mygdx/game/MyGdxGame.html" title="com.mygdx.game中的类">MyGdxGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#isExchange--">isExchange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#pointedBird-com.mygdx.game.Bird-int-">pointedBird</a></span>(<a href="../../../com/mygdx/game/Bird.html" title="com.mygdx.game中的类">Bird</a>&nbsp;bird,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#render-float-">render</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/GameScreen.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../com/mygdx/game/MyGdxGame.html" title="com.mygdx.game中的类">MyGdxGame</a> game</pre>
</li>
</ul>
<a name="shotImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotImage</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture shotImage</pre>
</li>
</ul>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture backgroundImage</pre>
</li>
</ul>
<a name="giftImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftImage</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture giftImage</pre>
</li>
</ul>
<a name="bulletImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletImage</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture bulletImage</pre>
</li>
</ul>
<a name="birdImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birdImages</h4>
<pre>private&nbsp;java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt; birdImages</pre>
</li>
</ul>
<a name="shotSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotSound</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound shotSound</pre>
</li>
</ul>
<a name="amazingSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amazingSound</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound amazingSound</pre>
</li>
</ul>
<a name="birdSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birdSound</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Music birdSound</pre>
</li>
</ul>
<a name="exchangeSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeSound</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound exchangeSound</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.OrthographicCamera camera</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
</li>
</ul>
<a name="shot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shot</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Rectangle shot</pre>
</li>
</ul>
<a name="birds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birds</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/mygdx/game/Bird.html" title="com.mygdx.game中的类">Bird</a>&gt; birds</pre>
</li>
</ul>
<a name="lastBirdTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBirdTime</h4>
<pre>private&nbsp;long lastBirdTime</pre>
</li>
</ul>
<a name="bulletSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletSum</h4>
<pre>private&nbsp;int bulletSum</pre>
</li>
</ul>
<a name="reload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>private final&nbsp;int reload</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mygdx.game.GameScreen.reload">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="existBullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existBullet</h4>
<pre>private&nbsp;int existBullet</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="exchangeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeTime</h4>
<pre>private&nbsp;long exchangeTime</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="exchangeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeFlag</h4>
<pre>private&nbsp;boolean exchangeFlag</pre>
</li>
</ul>
<a name="exchanging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchanging</h4>
<pre>private&nbsp;boolean exchanging</pre>
</li>
</ul>
<a name="pressDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressDown</h4>
<pre>private&nbsp;boolean pressDown</pre>
</li>
</ul>
<a name="oneClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneClick</h4>
<pre>private&nbsp;boolean oneClick</pre>
</li>
</ul>
<a name="birdSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birdSum</h4>
<pre>private&nbsp;int birdSum</pre>
</li>
</ul>
<a name="hard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hard</h4>
<pre>private&nbsp;double hard</pre>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator generator</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont font</pre>
</li>
</ul>
<a name="pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairs</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/mygdx/game/GameScreen.Pair.html" title="com.mygdx.game中的类">GameScreen.Pair</a>&gt; pairs</pre>
</li>
</ul>
<a name="rates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rates</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; rates</pre>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scores</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; scores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GameScreen-com.mygdx.game.MyGdxGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen(<a href="../../../com/mygdx/game/MyGdxGame.html" title="com.mygdx.game中的类">MyGdxGame</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pointedBird-com.mygdx.game.Bird-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointedBird</h4>
<pre>private&nbsp;void&nbsp;pointedBird(<a href="../../../com/mygdx/game/Bird.html" title="com.mygdx.game中的类">Bird</a>&nbsp;bird,
                         int&nbsp;index)</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>show</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>render</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="isExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExchange</h4>
<pre>private&nbsp;void&nbsp;isExchange()</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>resize</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>pause</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>resume</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>hide</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>dispose</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GameScreen.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/Bird.html" title="com.mygdx.game中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mygdx/game/GameScreen.Pair.html" title="com.mygdx.game中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/GameScreen.html" target="_top">框架</a></li>
<li><a href="GameScreen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
