<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 16 13:37:27 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MyInputProcessor</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyInputProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyInputProcessor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/MyGdxGame.html" title="com.mygdx.game中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mygdx/game/StartScreen.html" title="com.mygdx.game中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/MyInputProcessor.html" target="_top">框架</a></li>
<li><a href="MyInputProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.game</div>
<h2 title="类 MyInputProcessor" class="title">类 MyInputProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mygdx.game.MyInputProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.badlogic.gdx.InputProcessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyInputProcessor</span>
extends java.lang.Object
implements com.badlogic.gdx.InputProcessor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#MyInputProcessor--">MyInputProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#keyDown-int-">keyDown</a></span>(int&nbsp;keycode)</code>
<div class="block">Called when a key was pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#keyTyped-char-">keyTyped</a></span>(char&nbsp;character)</code>
<div class="block">Called when a key was typed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#keyUp-int-">keyUp</a></span>(int&nbsp;keycode)</code>
<div class="block">Called when a key was released</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#mouseMoved-int-int-">mouseMoved</a></span>(int&nbsp;screenX,
          int&nbsp;screenY)</code>
<div class="block">Called when the mouse was moved without any buttons being pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#scrolled-int-">scrolled</a></span>(int&nbsp;amount)</code>
<div class="block">Called when the mouse wheel was scrolled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#touchDown-int-int-int-int-">touchDown</a></span>(int&nbsp;screenX,
         int&nbsp;screenY,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">Called when the screen was touched or a mouse button was pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#touchDragged-int-int-int-">touchDragged</a></span>(int&nbsp;screenX,
            int&nbsp;screenY,
            int&nbsp;pointer)</code>
<div class="block">Called when a finger or the mouse was dragged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/MyInputProcessor.html#touchUp-int-int-int-int-">touchUp</a></span>(int&nbsp;screenX,
       int&nbsp;screenY,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">Called when a finger was lifted or a mouse button was released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyInputProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyInputProcessor</h4>
<pre>public&nbsp;MyInputProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="keyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;keycode)</pre>
<div class="block">Called when a key was pressed</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keyDown</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keycode</code> - one of the constants in <code>Input.Keys</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="keyUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;keycode)</pre>
<div class="block">Called when a key was released</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keyUp</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keycode</code> - one of the constants in <code>Input.Keys</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="keyTyped-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(char&nbsp;character)</pre>
<div class="block">Called when a key was typed</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keyTyped</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>character</code> - The character</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchDown-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;screenX,
                         int&nbsp;screenY,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<div class="block">Called when the screen was touched or a mouse button was pressed. The button parameter will be <code>Buttons#LEFT</code> on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>touchDown</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>screenX</code> - The x coordinate, origin is in the upper left corner</dd>
<dd><code>screenY</code> - The y coordinate, origin is in the upper left corner</dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchUp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;screenX,
                       int&nbsp;screenY,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
<div class="block">Called when a finger was lifted or a mouse button was released. The button parameter will be <code>Buttons#LEFT</code> on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>touchUp</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>screenX</code> - </dd>
<dd><code>screenY</code> - </dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;screenX,
                            int&nbsp;screenY,
                            int&nbsp;pointer)</pre>
<div class="block">Called when a finger or the mouse was dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>touchDragged</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>screenX</code> - </dd>
<dd><code>screenY</code> - </dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;mouseMoved(int&nbsp;screenX,
                          int&nbsp;screenY)</pre>
<div class="block">Called when the mouse was moved without any buttons being pressed. Will not be called on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>mouseMoved</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>screenX</code> - </dd>
<dd><code>screenY</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;boolean&nbsp;scrolled(int&nbsp;amount)</pre>
<div class="block">Called when the mouse wheel was scrolled. Will not be called on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>scrolled</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>amount</code> - the scroll amount, -1 or 1 depending on the direction the wheel was scrolled.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the input was processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyInputProcessor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/MyGdxGame.html" title="com.mygdx.game中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mygdx/game/StartScreen.html" title="com.mygdx.game中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/MyInputProcessor.html" target="_top">框架</a></li>
<li><a href="MyInputProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
